JWT_SECRET = jiyan

# For local development (change with your postgres database name and password)
DATABASE_URL=postgres://postgresql_pgadmin_u0aj_user:vXmttQFrKuqpQjuIrSAhy8VafUkjniEx@dpg-clop2g1oh6hc73bkq5u0-a.oregon-postgres.render.com/postgresql_pgadmin_u0aj

# For Image Host
HOST = https://dashboardbackend-fija.onrender.com

# runnig environment
NODE_ENV = development

PORT = 5000